<!DOCTYPE HTML>
<html>

<head>
    <title>債權商城 | LMARKET</title>
    <!-- meta info -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="債權商城" />
    <meta name="description" content="債權商城">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!-- Google fonts 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>-->
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles_in.css">
     <link rel="stylesheet" href="css/style_bar.css"  type="text/css" />
     <link rel="stylesheet" href="css/style_pie.css"/>
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">


</head>

<body>
<!--我要投 資-->

    <div class="global-wrap" style="min-height:900px">


        <!-- //////////////////////////////////
	//////////////MAIN HEADER///////////// 
	////////////////////////////////////-->
      <div class="col-xs-12" style="padding:0" >
     
    
      
      <div class="ken_logo" style="background:#333; top:0">
	    <div style="width:171px; float:left"><img src="img/logo.png"></div>
   		<div class="followUs" style=" padding:0; margin:0">
    	<a href="#" class="followTALK" target="_blank"></a>
        <!--登入後UI-->
        <div class="dropdown" style="text-align:center; color:#fff; width:50px;height: 45px;display: inline-block; float:left; cursor:pointer">
   <span > 交易會員</span>
   <div class=" dropdown-toggle followMember" style="background: url(img/members/Menber001.jpg) no-repeat center; background-size:40px;"  id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">

    
   
  
   </div>
 
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    
     <li role="presentation"><a role="menuitem" tabindex="-1" href="member.html"><i class="fa fa-user"></i>會員資料</a></li>
   
     <li role="presentation"><a role="menuitem" tabindex="-1" href="memberRecord.html"><i class="fa  fa-suitcase"></i>會員記錄</a></li>
    
     <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa  fa-sign-out"></i>登出</a></li>
   
  
   </ul>

</div>
    <!--登入後UI-->
        
        <a href="#" class="followFB" target="_blank"></a>
          
        <a href="sign.html" class="followSIGN" target="_blank"></a> 
        
        
        <a href="login.html" class="followLOGIN" target="_blank"></a>
        
        </div>
      </div>
      <!-----------------------LOGO End--------------------------------->
       <div class="nav_ken">
	<ul>
    	<a href="index.html"><li style="background-color:#8dbc1e; margin:0">首頁</li></a>
        <a href="member.html"><li>會員資料</li></a>
        <div class="nav_ken_wish">
        <div class="nav_ken_wish_One"  >我要投資</div>
        <div class="nav_ken_wish_Two"   > <a href="choseInvent1.html"> <i class="fa fa-lightbulb-o"></i>投資策略</a></div>
        <div class="nav_ken_wish_Two"  ><a href="invest.html"><i class="fa fa-legal"></i>投資選擇</a></div>
        </div>
        
        <a href="memberRecord.html"><li>投資紀錄</li></a>
        <a href="questionAnswer.html"><li>問與答</li></a>
        
    </ul>
    <div class="line_ken"></div>
    </div>
<!-------------------NAV END------------------------->
      <!--search Bar-->
     
      
      </div><!--背景圖-->
        <div class="gap"></div>




        <div class="container" style="min-height:100px;">
            <div class="row blocks">
                         
                <!--投資資金 選擇 -->
       
        <!--Ken step-->
       
        
          <div class="gap"></div>
           <div class="col-xs-6 col-xs-offset-3" style="padding-top:50px" >
        <div  class="col-xs-12 mfp-dialog " style=" max-width:inherit;border:1px solid #fff;border-radius:15px;background-color:rgba(230, 230, 230, 0.62);box-shadow:0px 0px 5px 0px rgba(0,0,0,.5),inset 0px 0px 15px 0px rgba(255,255,255,.8) ;">
           <!-- <i class="fa fa-sign-in dialog-icon"></i>-->
            <h3>會員註冊</h3>
            <h5></h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="請輸入你的Email" class="form-control">
                </div>
                <div class="form-group">
                    <label>密碼</label>
                    <input type="password" placeholder="請輸入6~20位英數字，勿使用特殊符號" class="form-control">
                </div>
                <div class="form-group">
                    <label>再次輸入密碼</label>
                    <input type="password" placeholder="******" class="form-control">
                </div>
                <div class=" col-xs-12" style="">
                	<input type="checkbox" name="checkRal" value="Y" class="i-check" style="letter-spacing:1.5px">我已同意並接受本平台之條款與<a href="serviceTerms.action" style=" text-decoration:underline; color:#B00" >網站使用條款</a>等規範</label>
                </div>
                
                
                <a href="signStep2.html" class="btn btn-green" style="padding:6px 35px">註冊完成</a>
            </form>
            
        </div>


        
        <!--Sign End-->
        </div>
        </div>  
        
      
        <!--Ken step End-->
        
        
               
             
                    
                     
                   
                    
                    <div class="gap"></div>
                </div>
            </div>

        </div>


        <!-- //////////////////////////////////
	//////////////END PAGE CONTENT///////// 
	////////////////////////////////////-->



        <!-- //////////////////////////////////
	//////////////MAIN FOOTER////////////// 
	////////////////////////////////////-->
<footer class="main" id="main-footer">
           
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright © 2016, Lmarket, All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="pull-right">
                                <div style="width:171px; float:left"><img src="img/logo.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //////////////////////////////////
	//////////////END MAIN  FOOTER///////// 
	////////////////////////////////////-->

</div>

        <!-- Scripts queries -->
        <script src="js/jquery.js"></script>
        <script src="js/boostrap.min.js"></script>
        <script src="js/jquery.easypiechart.js"></script>
         <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/flexnav.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/tweet.min.js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
        <script src="js/fitvids.min.js"></script>
        <script src="js/mail.min.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/nicescroll.js"></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="js/inview.js"></script>
        <script src="js/jquery.inview.js"></script> 
        <script src="js/countUp.js"></script>
        <script type="text/javascript" src="js/Chart.js"></script>
		<script src="js/modernizr.min.js"></script>
        <script src="js/effects.js"></script>
        <script type="text/javascript" src="js/scrollable.js"></script>
        <script type="text/javascript">
$(function(){
	$("#wizard").scrollable({
		onSeek: function(event,i){
			$("#status li").removeClass("active").eq(i).addClass("active");
		},
		
	});
	$("#sub").click(function(){
		var data = $("form").serialize();
		alert(data);
	});
});
</script>
        <script>
        var barChartData = {
			labels : ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月",],
			datasets : [
				{
					fillColor : "rgba(249,62,4,0.5)",
					strokeColor : "rgba(249,62,4,1)",
					data : [10,20,30,40,50,60,70,80,100,120,150,200]
				},
				
			]
			
		};        
        </script>

        <script>
        $(function(){
	$('div.blocks div').inview({
		'viewFactor': 0.3
	});
});
        </script>


       

        
	 <script>
	$(function() {
		$('.chart').easyPieChart({
			easing: 'easeOutBounce',
			onStep: function(from, to, percent) {
				$(this.el).find('.percent').text(Math.round(percent));
			}
		});
		var chart = window.chart = $('.chart').data('easyPieChart');
		$('.js_update').on('click', function() {
			chart.update(Math.random()*200-100);
		});
	});
	</script>

         <script src="js/bar.js"></script>
		
        <!-- Custom scripts -->
        <script src="js/custom.js"></script>
           

<script>
 var owlCarousel = $('#owl-carousel'),
        owlItems = owlCarousel.attr('data-items'),
        owlCarouselSlider = $('#owl-carousel-slider'),
        owlNav = owlCarouselSlider.attr('data-nav');
    // owlSliderPagination = owlCarouselSlider.attr('data-pagination');
        owlCarouselSlider.owlCarousel({
        slideSpeed: 300,
        paginationSpeed: 400,
        // pagination: owlSliderPagination,
        singleItem: true,
        navigation: true,
        navigationText: ['', ''],
        transitionStyle: 'fade',
        autoPlay: 4000
   
    });</script>
        
    
</body>

</html>
