<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="房屋估價，實價登錄">
        <meta name="description" content="債權商城，我要借貸">
        <link rel="icon" href="/img/favicon.png" type="image/x-icon">
        <title>【債權商城】我要借貸</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <!-- <link rel="stylesheet" href="/css/mystyles.css"> -->
        <!-- <link rel="stylesheet" href="/css/styles_in.css"> -->
        <link rel="stylesheet" href="/css/my-site.css">
        <link rel="stylesheet" href="/css/overwrite.css">
    </head>
    <body>
        
        <div id="app">
            <my-header></my-header>
            <my-banner-1></my-banner-1>
            <my-sidebar-left></my-sidebar-left>
            <my-sidebar-right></my-sidebar-right>      
            <my-query></my-query>
            <my-banner-2-tst></my-banner-2-tst>
            <my-nav-bottom></my-nav-bottom>
            <my-footer></my-footer>
            
            <button type="button" ref="myModal" class="btn hidden" data-toggle="modal" data-target="#myModal">Open Modal</button>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
        <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
    
        <script src="https://unpkg.com/vue"></script>
        <!-- <script src="/js/vue.min.js"></script> -->
    
        <script src="/js/my-header.js"></script>
        <script src="/js/my-footer.js"></script>
        <script src="/js/my-banner-1.js"></script>
        <script src="/js/my-banner-2.js"></script>
        <script src="/js/my-banner-2-tst.js"></script>
        <script src="/js/my-sidebar-left.js"></script>
        <script src="/js/my-sidebar-right.js"></script>
        <script src="/js/my-nav-bottom.js"></script>
        <script src="/js/my-query-error.js"></script>
        <script src="/js/my-query-result.js"></script>
        <script src="/js/my-query-input.js"></script>
        <script src="/js/my-query-history.js"></script>
        <script src="/js/my-query.js"></script>    
        <script src="/js/my-history.js"></script>
        <script src="/js/my-price-filter.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    screenWidth: null
                },
                methods: {
                    handleResize() {
                        console.log(`window resize to ${window.innerWidth}`)
                        this.screenWidth = window.innerWidth
                    }
                },
                computed: {
                    isDesktop() {
                        return this.screenWidth > 768
                    },
                    isTablet() {
                        return this.screenWidth <= 768 && this.screenWidth > 414
                    },
                    isMobile() {
                        return this.screenWidth <= 414
                    }
                },
                watch: {
                    
                },
                created() {
                    this.screenWidth = window.innerWidth
                    // if (navigator.geolocation) {
                    //     navigator.geolocation.getCurrentPosition(function(position) {
                    //         console.log("Latutude: ", position.coords.latitude)
                    //         console.log("Longitude: ", position.coords.longitude)
                    //     })
                    // }
                    // window.addEventListener('resize', this.handleResize)
                },
                mounted() {
                    
                }
            })   
        </script>
    
        <script>
            function myMap(location) {
                location = location || { lat: 25.037531, lng: 121.5639969 }
                let myCenter = new google.maps.LatLng(location.lat, location.lng)            
                setTimeout(() => {
                    let mapProp= {
                        center: myCenter,
                        zoom: 15,
                    }                               
                    let map = new google.maps.Map(document.getElementById("googleMap"), mapProp)
                    google.maps.event.addListener(map, 'click', function(event) {
                        // placeMarker(map, event.latLng);
                        console.log(event.latLng.lat())
                        console.log(event.latLng.lng())
                    })
                    let marker = new google.maps.Marker({ 
                        position: myCenter,
                        icon: '/img/house.png',
                        map: map
                    }) 
                }, 1000)
    
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC94g6TTVI0n8QUFpBwsPIUN-_emgbkHpk&callback=myMap"></script>
    </body>
</html>