<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="房屋估價，實價登錄">
    <meta name="description" content="債權商城，我要借貸">
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <title>【債權商城】我要借貸</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <!-- <link rel="stylesheet" href="/css/mystyles.css"> -->
    <!-- <link rel="stylesheet" href="/css/styles_in.css"> -->
    <link rel="stylesheet" href="/css/my-site.css">
</head>
<body>
    
    <div id="app">
        <my-header></my-header>
        <my-banner-1></my-banner-1>
        <my-sidebar-left></my-sidebar-left>
        <my-sidebar-right></my-sidebar-right>      
        <my-loan-demo></my-loan-demo>
        <my-banner-2-tst></my-banner-2-tst>
        <my-nav-bottom></my-nav-bottom>
        <my-footer></my-footer>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>

    <script src="https://unpkg.com/vue"></script>
    <!-- <script src="/js/vue.min.js"></script> -->

    <script src="/js/my-header.js"></script>
    <script src="/js/my-footer.js"></script>
    <script src="/js/my-banner-1.js"></script>
    <script src="/js/my-banner-2.js"></script>
    <script src="/js/my-banner-2-tst.js"></script>
    <script src="/js/my-sidebar-left.js"></script>
    <script src="/js/my-sidebar-right.js"></script>
    <script src="/js/my-nav-bottom.js"></script>
    <script src="/js/my-loan-demo.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
            computed: {

            },
            watch: {

            },
            created() {

            },
            mounted() {

            }
        })   
    </script>
</body>
</html>