<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Greeting App</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <style>
        :root {
            --mdc-theme-primary: rgb(140, 185, 214);
        }
        #greeting-form > button {
            margin-top: 10px;
        }
    </style>

  </head>
  <body>
    <main>
        <h1 class="mdc-typography--display1">Tell us about yourself!</h1>
        
        <form action="#" id="greeting-form">
            <div>
                <div class="mdc-form-field">
                    <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                        <input type="text" id="firstname" class="mdc-textfield__input">
                        <label for="firstname" class="mdc-textfield__label">
                            First Name
                        </label>
                        <div class="mdc-textfield__bottom-line"></div>
                    </div>
                </div>

                <div class="mdc-form-field">
                    <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                        <input type="text" id="lastname" class="mdc-textfield__input">
                        <label for="lastname" class="mdc-textfield__label">Last Name</label>
                        <div class="mdc-textfield__bottom-line"></div>
                    </div>
                </div>
            </div>

            <button type="submit"
                    class="mdc-button
                            mdc-button--raised
                            mdc-ripple-surface"
                    data-mdc-auto-init="MDCRipple">
                Print Greeting
            </button>
            
        </form>

        <p class="mdc-typography--headline" id="greeting"></p>
    </main>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        window.mdc.autoInit()
        document.getElementById('greeting-form').addEventListener('submit', function(evt) {
            evt.preventDefault()
            var firstname = evt.target.elements.firstname.value
            var lastname = evt.target.elements.lastname.value
            var greeting = 'Hello'
            if(firstname || lastname) {
                greeting += ', '
                greeting += firstname + ' ' + lastname
            }
            greeting += '!'
            document.getElementById('greeting').textContent = greeting
        })
    </script>

  </body>
</html>
