<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="房屋估價，實價登錄">
    <meta name="description" content="債權商城，我要借貸">
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <title>【債權商城】我要借貸</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <!-- <link rel="stylesheet" href="/css/mystyles.css"> -->
    <!-- <link rel="stylesheet" href="/css/styles_in.css"> -->
    <link rel="stylesheet" href="/css/my-site.css">
</head>
<body>
    
    <div id="app">
        <my-header></my-header>
        <my-banner-1></my-banner-1>
        <my-sidebar-left></my-sidebar-left>
        <my-sidebar-right></my-sidebar-right>      
        <my-query-test></my-query-test>
        <my-banner-2></my-banner-2>
        <my-nav-bottom></my-nav-bottom>
        <my-footer></my-footer>
        
        <button type="button" ref="myModal" class="btn hidden" data-toggle="modal" data-target="#myModal">Open Modal</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>

    <script src="https://unpkg.com/vue"></script>

    <script src="/js/my-header.js"></script>
    <script src="/js/my-footer.js"></script>
    <script src="/js/my-banner-1.js"></script>
    <script src="/js/my-banner-2.js"></script>
    <script src="/js/my-sidebar-left.js"></script>
    <script src="/js/my-sidebar-right.js"></script>
    <script src="/js/my-nav-bottom.js"></script>
    <script src="/js/my-query-error.js"></script>
    <script src="/js/my-query-result-test.js"></script>
    <script src="/js/my-query-input.js"></script>
    <script src="/js/my-query-test.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                screenWidth: null
            },
            methods: {
                
            },
            computed: {
                isDesktop() {

                },
                isTablet() {
                    
                },
                isMobile() {

                }
            },
            watch: {
                
            },
            created() {
                window.onresize = function(evt) {
                    this.screenWidth = window.innerWidth
                    // console.log(`window width : ${this.screenWidth}`)
                }
            },
            mounted() {
                
            }
        })   
    </script>

    <script>
        function myMap(location) {
            location = location || { lat: 25.037531, lng: 121.5639969 }
            let myCenter = new google.maps.LatLng(location.lat, location.lng)            
            setTimeout(() => {
                let mapProp= {
                    center: myCenter,
                    zoom: 15,
                }                               
                let map=new google.maps.Map(document.getElementById("googleMap"), mapProp)
                let marker = new google.maps.Marker({ position: myCenter, map: map }) 
            }, 1000)

        }
        function myMapAll(location, houses) {
            location = location || { lat: 25.037531, lng: 121.5639969 }
            houses = houses || []
            let myCenter = new google.maps.LatLng(location.lat, location.lng)            
            setTimeout(() => {
                let mapProp= {
                    center: myCenter,
                    zoom: 15,
                }                               
                let map=new google.maps.Map(document.getElementById("googleMap"), mapProp)
                let marker = new google.maps.Marker({ 
                    position: myCenter,
                    icon: '/img/house.png',
                    map: map 
                })
                let loc = null
                for(let house of houses) {
                    loc = new google.maps.LatLng(house.location.coordinates[1], house.location.coordinates[0])
                    marker = new google.maps.Marker({ position: loc, map: map })
                    marker.house = house
                    google.maps.event.addListener(marker, 'click', function() {
                        // console.log(JSON.stringify(this.house, null, 2))
                        let marker = this
                        let area = Math.floor(marker.house.totalArea / 3.3058)
                        let total = Math.floor(marker.house.totalPrice / 10000)
                        let single = Math.floor(total / area)
                        document.getElementById('houseInfo').textContent = `${marker.house.address} - ${total} - ${area} - ${single}`
                        // let info = new google.maps.InfoWindow({
                        //     content: `${marker.house.address} - ${total} - ${area} - ${single}`
                        // })
                        // info.open(map, marker)
                    })
                }
            }, 1000)

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC94g6TTVI0n8QUFpBwsPIUN-_emgbkHpk&callback=myMapAll"></script>
</body>
</html>