﻿<!DOCTYPE html>
<html>
  <head>
    <title>借貸說明頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借貸說明頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/借貸說明頁/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 工具列 (动态面板) -->
      <div id="u640" class="ax_default" data-label="工具列">
        <div id="u640_state0" class="panel_state" data-label="State1">
          <div id="u640_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default box_1">
              <img id="u641_img" class="img " src="images/估價頁面/u448.png"/>
              <!-- Unnamed () -->
              <div id="u642" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>&nbsp; 免費</span><span style="font-size:14px;"> 借貸諮詢</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u643" class="ax_default box_1">
              <img id="u643_img" class="img " src="images/估價頁面/u450.png"/>
              <!-- Unnamed () -->
              <div id="u644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u645" class="ax_default _图片">
              <img id="u645_img" class="img " src="images/估價頁面/u452.png"/>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u647" class="ax_default box_1">
              <img id="u647_img" class="img " src="images/估價頁面/u450.png"/>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u649" class="ax_default _图片">
              <img id="u649_img" class="img " src="images/估價頁面/u456.png"/>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u651" class="ax_default box_1">
              <img id="u651_img" class="img " src="images/估價頁面/u450.png"/>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u653" class="ax_default _图片">
              <img id="u653_img" class="img " src="images/估價頁面/u460.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u655" class="ax_default box_1">
              <img id="u655_img" class="img " src="images/估價頁面/u450.png"/>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u657" class="ax_default _图片">
              <img id="u657_img" class="img " src="images/估價頁面/u400.png"/>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Line QR Code (动态面板) -->
            <div id="u659" class="ax_default ax_default_hidden" data-label="Line QR Code" style="display: none; visibility: hidden">
              <div id="u659_state0" class="panel_state" data-label="State1">
                <div id="u659_state0_content" class="panel_state_content">

                  <!-- Unnamed (气泡) -->
                  <div id="u660" class="ax_default box_1">
                    <img id="u660_img" class="img " src="images/估價頁面/u467.png"/>
                    <!-- Unnamed () -->
                    <div id="u661" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u662" class="ax_default _图片">
                    <img id="u662_img" class="img " src="images/估價頁面/u398.png"/>
                    <!-- Unnamed () -->
                    <div id="u663" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u664" class="ax_default ellipse">
                    <div id="u664_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u665" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u666" class="ax_default _图片">
                    <img id="u666_img" class="img " src="images/估價頁面/u473.png"/>
                    <!-- Unnamed () -->
                    <div id="u667" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u668" class="ax_default box_1">
              <img id="u668_img" class="img " src="images/估價頁面/u450.png"/>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u670" class="ax_default _图片">
              <img id="u670_img" class="img " src="images/估價頁面/u477.png"/>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u672" class="ax_default">
        <div id="u672_state0" class="panel_state" data-label="State1">
          <div id="u672_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u673" class="ax_default _图片">
              <img id="u673_img" class="img " src="images/估價頁面/u480.png"/>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/估價頁面/u482.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu (动态面板) -->
      <div id="u677" class="ax_default" data-label="Menu">
        <div id="u677_state0" class="panel_state" data-label="State1">
          <div id="u677_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u678" class="ax_default _图片">
              <img id="u678_img" class="img " src="images/估價頁面/u584.png"/>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default box_1">
              <img id="u680_img" class="img " src="images/估價頁面/u586.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="visibility: visible;">
                <p><span>我要借貸</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u682" class="ax_default _图片">
        <img id="u682_img" class="img " src="images/估價頁面/u588.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;">一、產品介紹</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">「L market 債權商城」是指申請人提供個人名下不動產作為抵押擔保，透過日昇金互聯網股份有限公司媒合天使投資人所申請的短期快速不動產貸款業務。</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;">二、適用人群：</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">個人名下擁有不動產即可申請。</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;">三、產品優勢</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">1. 利率優惠，月息最低0.5%；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 2. 手續簡便、輕鬆辦理；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 3. 額度高，最高可達抵押房產估值的80%；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 4. 放款時間快，最快3天內放款；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 5. 還款靈活，可申請提前還款。</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;">四、產品規格</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 1. 貸款期限：1個月～12個月、24個月；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 2. 貸款利率：月息最低0.5%。</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;">五、申請資料</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 1. 有效的中華民國國民身份證；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 2. 申請辦理抵押的不動產所有權狀；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; 3. 與貸款申請相關的其他資料。</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;">六、申辦流程</span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1. 加入LINE ID@liq9224x；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2. 將債權抵押文件掃描或拍照後傳送給</span><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">Line ID：</span><span style="font-family:'微軟正黑體';font-weight:400;color:#666666;">@liq9224x</span><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3. 媒合天使投資人；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 4. 債權商城審查貸款資格合格後進行貸款簽約</span><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#666666;">；</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 5. 銀行撥放借貸金額至您指定的帳戶。</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u686" class="ax_default box_1">
        <img id="u686_img" class="img " src="images/借貸說明頁/u686.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>&nbsp;加入Line好友</span></p><p><span>&nbsp;@liq9224x</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u688" class="ax_default box_1">
        <img id="u688_img" class="img " src="images/借貸說明頁/u686.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p><span>&nbsp;提供債權抵押文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u690" class="ax_default box_1">
        <img id="u690_img" class="img " src="images/借貸說明頁/u686.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>媒合天使投資人</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u692" class="ax_default box_1">
        <img id="u692_img" class="img " src="images/借貸說明頁/u686.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>&nbsp;貸款審查與簽約</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u694" class="ax_default box_1">
        <img id="u694_img" class="img " src="images/借貸說明頁/u694.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <img id="u696_img" class="img " src="images/借貸說明頁/u696.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u698" class="ax_default box_1">
        <img id="u698_img" class="img " src="images/借貸說明頁/u694.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <img id="u700_img" class="img " src="images/借貸說明頁/u696.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u702" class="ax_default box_1">
        <img id="u702_img" class="img " src="images/借貸說明頁/u694.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <img id="u704_img" class="img " src="images/借貸說明頁/u696.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u706" class="ax_default box_1">
        <img id="u706_img" class="img " src="images/借貸說明頁/u694.png"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <img id="u708_img" class="img " src="images/借貸說明頁/u696.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <img id="u710_img" class="img " src="images/估價頁面/u579.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>前往貸款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u712" class="ax_default _图片 ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u712_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u714" class="ax_default placeholder">
        <img id="u714_img" class="img " src="images/估價頁面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">有不動產就能借貸！</span></p><p style="font-size:20px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">債權商城</span></p><p style="font-size:14px;"><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;">額度高 | 放款快 | 利率低</span></p><p style="font-size:14px;"><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微軟正黑體';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u716" class="ax_default box_1">
        <img id="u716_img" class="img " src="images/借貸說明頁/u686.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>&nbsp;貸款撥放</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u718" class="ax_default box_1">
        <img id="u718_img" class="img " src="images/借貸說明頁/u694.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <img id="u720_img" class="img " src="images/借貸說明頁/u696.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
